# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enseignant
spring.datasource.username=root
spring.datasource.password=issat2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de l'adresse du serveur Confluent Control Center
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Configuration du sérialiseur pour les clés des messages Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuration du sérialiseur pour les valeurs des messages Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nom du topic où envoyer les événements des enseignants
topic.enseignant-event=enseignant-event-topic
